<!DOCTYPE html>
<html lang="zh">
    <head>
        <base href="/"></base>
        <meta charset="UTF-8">
        <title>排课系统</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
        <link rel="stylesheet" href="src/resource/css/plugins.css" type="text/css" />
        <link rel="stylesheet" href="src/resource/css/main.css?v=@@version" type="text/css" />
    </head>

    <body>
        <ul>
            <li><a ui-sref="teacher">老师</a></li>
            <li><a ui-sref="room">教室</a></li>
        </ul>
        <div ui-view>ui view</div>
    </body>

    <script src="src/plugins.js"></script>
    <script>
        require.config({
            baseUrl: './src',
            urlArgs: 'v=@@version',
            paths: {
                'ng-templates': 'templates'
            },
            shim: {
                'ng-templates': {
                    exports: 'angular'
                }
            },
            packages: [
                {
                    name: 'js-library',
                    location: '../js-library/src'
                }
            ]
        });
    </script>
    <script>
    
        angular.module('templates', []);

        require(['main'], function () {
            angular.bootstrap(document, ['app']);
        });
    </script>

<html>
